TOKEN="PhtDivisiIT2025!@:)"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/perhutani?connection_limit=20&connect_timeout=60"
USERS_ENDPOINT="http://union.perhutani.co.id/api/v3/getahv2/getUserMandorActive?npk=172100000"
PRICES_ENDPOINT='http://157.230.38.147:3001/prices'
TPG_ENDPOINT="http://union.perhutani.co.id/api/v3/getahv2/getTpgUser?npk=172100000"
TARIF_GETAH_ENDPOINT="http://union.perhutani.co.id/api/v3/getahv2/getTarifGetah?npk=172100000"
TARIF_GEO_ENDPOINT="http://union.perhutani.co.id/api/v3/getahv2/getPetakTpgUser?npk=172100000"
TARIF_GEO_NEW_ENDPOINT="http://union.perhutani.co.id/api/v3/getahv2/getPetakTpgUser?npk="
TARIF_PENYADAP_ENDPOINT="http://union.perhutani.co.id/api/v3/getahv2/getPenyadapUser?npk=172100000"
TARIF_PENYADAP_NEW_ENDPOINT="http://union.perhutani.co.id/api/v3/getahv2/getPenyadapUser?npk="
TARIF_PIKUL_ENDPOINT="http://union.perhutani.co.id/api/v3/getahv2/getTarifPikul?npk=172100000"
POST_PENERIMAAN_GETAH_ENDPOINT = "http://union.perhutani.co.id/api/v3/getahv2/postPenerimaanGetah"
GET_PENERIMAAN_GETAH_ENDPOINT =  "http://union.perhutani.co.id/api/v3/getahv2/getPenerimaanGetah"
NPK="177115031"
SECRET_KEY="parametrik@123"
POLLING_USER_INTERVAL=86400000
POLLING_TPG_INTERVAL=172800000
POLLING_TARIF_GETAH_INTERVAL=86400000
POLLING_GEO_INTERVAL=259200000
POLLING_PENYADAP_INTERVAL=345600000
POLLING_TARIF_PIKUL_INTERVAL=86400000
POLLING_USER_START=0
POLLING_TPG_START=60000
POLLING_TARIF_GETAH_START=0
POLLING_GEO_START=660000
POLLING_PENYADAP_START=360000
POLLING_TARIF_PIKUL_START=0